<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
       <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>ridiculousness daily</title>
        
   

        <script type="text/javascript" src="cordova.js"></script>

 <script type="text/javascript" charset="utf-8">






          function init() {
              document.addEventListener("deviceready", this.onDeviceReady, false);
            }

            function checkConnection() {
                var networkState = navigator.network.connection.type;

                var states = {};
                states[Connection.UNKNOWN]  = 'Unknown connection';
                states[Connection.ETHERNET] = 'Ethernet connection';
                states[Connection.WIFI]     = 'WiFi connection';
                states[Connection.CELL_2G]  = 'Cell 2G connection';
                states[Connection.CELL_3G]  = 'Cell 3G connection';
                states[Connection.CELL_4G]  = 'Cell 4G connection';
                states[Connection.NONE]     = 'No network connection';

                alert('Connection type: ' + states[networkState]);
                //navigator.notification.alert('Connection type: ' + states[networkState]);
            }


    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", this.onDeviceReady, false);

    // device APIs are available
    //

	
    function onDeviceReady() {
        var ref = cordova.InAppBrowser.open('http://yababoon.com', '_self', 'location=yes,enableViewportScale=yes');

    }

    </script>
       

        <script type="text/javascript">
            app.initialize();
        </script>
   </head>
<body onLoad="init();">
    <P><h1>Checking Internet Connection</h1></P>
    </body>
</html>
